<root>
 <spec>airlock_project_spec.mcrl2</spec>
 <properties>
  <property>No deadlocks</property>
  <property>FR01</property>
  <property>FR02</property>
  <property>FR03</property>
  <property>FR04</property>
  <property>FR05</property>
  <property>FR06</property>
  <property>FR07</property>
  <property>FR08</property>
  <property>FR09</property>
  <property>FR10</property>
  <property>FR11</property>
  <property>FR12</property>
  <property>FR13</property>
  <property>FR14</property>
  <property>FR15</property>
  <property>testing123</property>
  <property>FR14a</property>
  <property>FR14b</property>
  <property>FR14c</property>
  <property>FR14d</property>
  <property>FR14e</property>
  <property>FR14f</property>
 </properties>
</root>
