forall b:Bool.
    nu X(lockL:DoorStatus=lock,lockR:DoorStatus=lock).(
        [doorState(middle,lock)]X(lock, lockR) &&
        [doorState(middle,unlock)]X(unlock, lockR) &&
        [doorState(inner,lock)]X(lockL, lock) &&
        [doorState(inner,unlock)]X(lockL, unlock) &&
        [personDetected(backup, b)]val(is_unlock(lockL) || is_unlock(lockR)) &&
        <true>true) &&
    nu X(lockL:DoorStatus=lock,lockR:DoorStatus=lock).(
        [doorState(outer,lock)]X(lock, lockR) &&
        [doorState(outer,unlock)]X(unlock, lockR) &&
        [doorState(middle,lock)]X(lockL, lock) &&
        [doorState(middle,unlock)]X(lockL, unlock) &&
        [personDetected(main, b)]val(is_unlock(lockL) || is_unlock(lockR)) &&
        <true>true)