% R12. The tether sensor will not change readings if : no person is present in the main airlock - and the outer door is unlocked.
nu X(perMain: Bool = false, dO: DoorStatus = lock) . (
    [personDetected(main, true)]X(true, dO)             &&
    [personDetected(main, false)]X(false, dO)           &&
    
    [doorState(outer, unlock)]X(perMain, unlock)        &&
    [doorState(outer, noreply)]X(perMain, noreply)      &&
    [doorState(outer, lock)]X(perMain, lock)            &&

    forall b:Bool.[tetherConnected(b)]val(perMain == true && dO != unlock)    &&
    
    [ !(personDetected(main, true) || personDetected(main, false) || unlockDoor(outer) || doorState(outer, noreply) ||
        doorState(outer, lock)) ]X(perMain, dO)
)