% R13. Person detector may change readings if at least one of the two adjacent doors is unlocked. 
nu X(dO: DoorStatus = lock, dM: DoorStatus = lock, dI: DoorStatus = lock).(
    [unlockDoor(inner)]X(dO, dM, unlock)            &&
    [unlockDoor(middle)]X(dO, unlock, dI)           &&
    [unlockDoor(outer)]X(unlock, dM, dI)            &&
    
    [doorState(inner, lock)]X(dO, dM, lock)         &&
    [doorState(middle, lock)]X(dO, lock, dI)        &&
    [doorState(outer, lock)]X(lock, dM, dI)         &&

    [doorState(outer, noreply)]X(noreply, dM, dI)   &&


    [personDetected(main, true)](val(dO == unlock || dM == unlock))        &&
    [personDetected(main, false)](val(dO == unlock || dM == unlock))        &&
    [personDetected(backup, true)](val(dM == unlock || dI == unlock))      &&
    [personDetected(backup, false)](val(dM == unlock || dI == unlock))      &&

    
    [ !(unlockDoor(inner) || unlockDoor(middle) || unlockDoor(outer) || doorState(inner, lock) || 
        doorState(middle, lock) || doorState(outer, lock) || doorState(outer, noreply))]X(dO, dM, dI)
)