forall a1, a2: Airlock. 
[true*. personDetected(a1, false).(!personDetected(a1, true))*.personDetected(a2, false)] mu X. nu Y. 
    [!(updateDashboard(inUse, false) || spacecraftDocked(true) || spacecraftDocked(false) || 
        personDetected(backup, true) || personDetected(backup, false) || personDetected(main, true) ||
        personDetected(main, false) || buttonPressed(bOuter) || buttonPressed(bDashboard) || buttonPressed(bMiddleBack) || 
        buttonPressed(bMiddleMain) || buttonPressed(bInnerBack) || buttonPressed(bInnerStation) ||
        tetherConnected(true) || tetherConnected(false) || updateDashboard(docked, false) ||
        updateDashboard(docked, true) || updateDashboard(inUse, true) || tau)]X && 

    [spacecraftDocked(true) || spacecraftDocked(false) || personDetected(backup, true) 
        || personDetected(backup, false) || personDetected(main, true) || personDetected(main, false) 
        || buttonPressed(bOuter) || buttonPressed(bDashboard) || buttonPressed(bMiddleBack) || buttonPressed(bMiddleMain)  
        || buttonPressed(bInnerBack) || buttonPressed(bInnerStation) || tetherConnected(true)
        || tetherConnected(false) || updateDashboard(docked, false) || updateDashboard(docked, true) || updateDashboard(inUse, true) || tau]Y && <true>true